call add_building(69444,'Baylor Heart Hospital Denton', 0, 0, 0, 1, '9999/99/99', 2, @out);
call add_electricity_pre_period_raw(241920, 0, @out, 63, '2018/03/01', '2018/03/30', .096, 2, @output);
call add_electricity_pre_period_raw(249920, 0, @out, 63, '2018/03/31', '2018/04/30', .096, 2, @output);
call add_electricity_pre_period_raw(347920, 0, @out, 80, '2018/05/01', '2018/05/31', .096, 2, @output);
call add_electricity_pre_period_raw(366400, 0, @out, 87, '2018/06/01', '2018/06/29', .096, 2, @output);
call add_electricity_pre_period_raw(399760, 0, @out, 90, '2018/06/30', '2018/07/31', .096, 2, @output);
call add_electricity_pre_period_raw(369600, 0, @out, 87, '2018/08/01', '2018/08/31', .096, 2, @output);
call add_electricity_pre_period_raw(314800, 0, @out, 79, '2018/09/01', '2018/09/28', .096, 2, @output);
call add_electricity_pre_period_raw(300800, 0, @out, 67, '2018/09/29', '2018/10/31', .096, 2, @output);
call add_electricity_pre_period_raw(204320, 0, @out, 54, '2018/11/01', '2018/11/30', .096, 2, @output);
call add_electricity_pre_period_raw(197360, 0, @out, 50, '2018/12/01', '2018/12/31', .096, 2, @output);
call add_electricity_pre_period_raw(190000, 0, @out, 48, '2019/01/01', '2019/01/31', .096, 2, @output);
call add_electricity_pre_period_raw(189680, 0, @out, 51, '2019/02/01', '2019/02/28', .096, 2, @output);
call add_electricity_pre_period_raw(260320, 0, @out, 66, '2019/03/30', '2019/04/30', .096, 2, @output);
call add_electricity_pre_period_raw(317840, 0, @out, 75, '2019/05/01', '2019/05/31', .096, 2, @output);
call add_electricity_pre_period_raw(313760, 0, @out, 81, '2019/06/01', '2019/06/28', .096, 2, @output);
call add_electricity_pre_period_raw(379280, 0, @out, 85, '2019/06/29', '2019/07/31', .096, 2, @output);
call add_electricity_pre_period_raw(378240, 0, @out, 89, '2019/08/01', '2019/08/30', .096, 2, @output);
call add_electricity_pre_period_raw(352080, 0, @out, 86, '2019/08/31', '2019/09/30', .096, 2, @output);
call add_electricity_pre_period_raw(257840, 0, @out, 67, '2019/10/01', '2019/10/31', .096, 2, @output);
call add_electricity_pre_period_raw(179200, 0, @out, 54, '2019/11/01', '2019/11/27', .096, 2, @output);
call add_electricity_pre_period_raw(203040, 0, @out, 52, '2019/11/28', '2019/12/31', .096, 2, @output);
call add_electricity_pre_period_raw(188800, 0, @out, 52, '2020/01/01', '2020/01/31', .096, 2, @output);
call add_electricity_pre_period_raw(168720, 0, @out, 52, '2020/02/01', '2020/02/28', .096, 2, @output);
call add_electricity_pre_period_raw(239840, 0, @out, 64, '2020/02/29', '2020/03/31', .096, 2, @output);
call add_electricity_pre_period_raw(224960, 0, @out, 66, '2020/04/01', '2020/04/30', .096, 2, @output);
call add_electricity_pre_period_raw(250640, 0, @out, 74, '2020/05/01', '2020/05/28', .096, 2, @output);
--gas
call add_gas_pre_period_raw(983, 0, @out, 63, '2018/03/16', '2018/04/12', 7.3, 2, @output);
call add_gas_pre_period_raw(1048, 0, @out, 71, '2018/04/13', '2018/05/15', 7.3, 2, @output);
call add_gas_pre_period_raw(882, 0, @out, 84, '2018/05/16', '2018/06/13', 7.3, 2, @output);
call add_gas_pre_period_raw(910, 0, @out, 87, '2018/06/14', '2018/07/17', 7.3, 2, @output);
call add_gas_pre_period_raw(746, 0, @out, 88, '2018/07/18', '2018/08/14', 7.3, 2, @output);
call add_gas_pre_period_raw(922, 0, @out, 84, '2018/08/15', '2018/09/13', 7.3, 2, @output);
call add_gas_pre_period_raw(1027, 0, @out, 75, '2018/09/14', '2018/10/15', 7.3, 2, @output);
call add_gas_pre_period_raw(1025, 0, @out, 59, '2018/10/16', '2018/11/13', 7.3, 2, @output);
call add_gas_pre_period_raw(1253, 0, @out, 52, '2018/11/14', '2018/12/13', 7.3, 2, @output);
call add_gas_pre_period_raw(1208, 0, @out, 49, '2018/12/14', '2019/01/14', 7.3, 2, @output);
call add_gas_pre_period_raw(1201, 0, @out, 50, '2019/01/15', '2019/02/14', 7.3, 2, @output);
call add_gas_pre_period_raw(1134, 0, @out, 50, '2019/02/15', '2019/03/15', 7.3, 2, @output);
call add_gas_pre_period_raw(931, 0, @out, 69, '2019/04/12', '2019/05/15', 7.3, 2, @output);
call add_gas_pre_period_raw(911, 0, @out, 79, '2019/05/16', '2019/06/12', 7.3, 2, @output);
call add_gas_pre_period_raw(943, 0, @out, 83, '2019/06/13', '2019/07/15', 7.3, 2, @output);
call add_gas_pre_period_raw(584, 0, @out, 88, '2019/07/16', '2019/08/13', 7.3, 2, @output);
call add_gas_pre_period_raw(737, 0, @out, 88, '2019/08/14', '2019/09/16', 7.3, 2, @output);
call add_gas_pre_period_raw(591, 0, @out, 81, '2019/09/17', '2019/10/11', 7.3, 2, @output);
call add_gas_pre_period_raw(893, 0, @out, 57, '2019/10/12', '2019/11/14', 7.3, 2, @output);
call add_gas_pre_period_raw(918, 0, @out, 55, '2019/11/15', '2019/12/11', 7.3, 2, @output);
call add_gas_pre_period_raw(1063, 0, @out, 52, '2019/12/12', '2020/01/14', 7.3, 2, @output);
call add_gas_pre_period_raw(999, 0, @out, 50, '2020/01/15', '2020/02/14', 7.3, 2, @output);
call add_gas_pre_period_raw(912, 0, @out, 58, '2020/02/15', '2020/03/16', 7.3, 2, @output);
call add_gas_pre_period_raw(803, 0, @out, 64, '2020/03/17', '2020/04/14', 7.3, 2, @output);
call add_gas_pre_period_raw(662, 0, @out, 71, '2020/04/15', '2020/05/12', 7.3, 2, @output);