-- call add_company(0, 'Baylor', 1, @company);
-- -- call add_building(280000,'Baylor Centennial', 0, 0, 0, 1, '9999/99/99', 2, 23);
-- call add_electricity_pre_period_raw(815862, 0, 23, 0, 63, '2018/03/16', '2018/04/15', 579, 57854.54, 6, @output);
-- call add_electricity_pre_period_raw(814635, 0, 23, 0, 72, '2018/04/16', '2018/05/15', 580, 62378.91, 6,  @output);
-- call add_electricity_pre_period_raw(1054331, 0, 23, 0, 85, '2018/05/16', '2018/06/15', 581, 84940.05, 6, @output);
-- call add_electricity_pre_period_raw(1109840, 0, 23, 0, 87, '2018/06/16', '2018/07/16', 582, 73301.53, 6, @output);
-- call add_electricity_pre_period_raw(1068140, 0, 23, 0, 89, '2018/07/17', '2018/08/16', 583, 78008.12, 6, @output);
-- call add_electricity_pre_period_raw(933433, 0, 23, 0, 84, '2018/08/17', '2018/09/15', 584, 75404.64, 6, @output);
-- call add_electricity_pre_period_raw(903460, 0, 23, 0, 74, '2018/09/16', '2018/10/16', 585, 70885.79, 6, @output);
-- call add_electricity_pre_period_raw(753995, 0, 23, 0, 58, '2018/10/17', '2018/11/15', 586, 58074.37, 6, @output);
-- call add_electricity_pre_period_raw(763920, 0, 23, 0, 52, '2018/11/16', '2018/12/15', 587, 51669.32, 6, @output);
-- call add_electricity_pre_period_raw(733017, 0, 23, 0, 49, '2018/12/16', '2019/01/14', 588, 53292.02, 6, @output);
-- call add_electricity_pre_period_raw(783121, 0, 23, 0, 50, '2019/01/15', '2019/02/14', 589, 52239.17, 6, @output);
-- call add_electricity_pre_period_raw(757298, 0, 23, 0, 50, '2019/02/15', '2019/03/16', 590, 52963.13, 6, @output);
call add_gas_pre_period_raw(2650, 0, 23, 0, 62, '2018/04/01', '2018/04/30', 579, 11358.68, 6, @output);
call add_gas_pre_period_raw(1915, 0, 23, 0, 80, '2018/05/01', '2018/05/31', 580, 9446.64, 6, @output);
call add_gas_pre_period_raw(1715, 0, 23, 0, 87, '2018/06/01', '2018/06/30', 581, 7454.13, 6, @output);
call add_gas_pre_period_raw(1692, 0, 23, 0, 90, '2018/07/01', '2018/07/31', 582, 8507.42, 6, @output);
call add_gas_pre_period_raw(1703, 0, 23, 0, 87, '2018/08/01', '2018/08/31', 583, 8515.49, 6, @output);
call add_gas_pre_period_raw(1831, 0, 23, 0, 79, '2018/09/01', '2018/09/30', 584, 7853.99, 6, @output);
call add_gas_pre_period_raw(2244, 0, 23, 0, 67, '2018/10/01', '2018/10/31', 585, 10199.98, 6, @output);
call add_gas_pre_period_raw(2895, 0, 23, 0, 54, '2018/11/01', '2018/11/30', 586, 14627.39, 6, @output);
call add_gas_pre_period_raw(3211, 0, 23, 0, 50, '2018/12/01', '2018/12/31', 587, 12505.9, 6, @output);
call add_gas_pre_period_raw(3678, 0, 23, 0, 47, '2019/01/01', '2019/01/31', 588, 17243.09, 6, @output);
call add_gas_pre_period_raw(3372, 0, 23, 0, 51, '2019/02/01', '2019/02/28', 589, 15913.50, 6, @output);
call add_gas_pre_period_raw(3210, 0, 23, 0, 57, '2019/03/01', '2019/03/31', 590, 14953.24, 6, @output);
-- call add_electricity_pre_period_raw(757274, 0, 23, 0, 63, '2019/03/17', '2019/04/15', 591, 56610.35, 6, @output);
-- call add_electricity_pre_period_raw(820811, 0, 23, 0, 70, '2019/04/16', '2019/05/15', 592, 54267.92, 6, @output);
-- call add_electricity_pre_period_raw(880509, 0, 23, 0, 79, '2019/05/16', '2019/06/14', 593, 72189.63, 6, @output);
-- call add_electricity_pre_period_raw(896711, 0, 23, 0, 83, '2019/06/15', '2019/07/15', 594, 72700.52, 6, @output);
-- call add_electricity_pre_period_raw(890696, 0, 23, 0, 88, '2019/07/16', '2019/08/14', 595, 59264.82, 6, @output);
-- call add_electricity_pre_period_raw(921615, 0, 23, 0, 88, '2019/08/15', '2019/09/14', 596, 71739.10, 6, @output);
-- call add_electricity_pre_period_raw(848113, 0, 23, 0, 80, '2019/09/15', '2019/10/14', 597, 67996.02, 6, @output);
-- call add_electricity_pre_period_raw(708326, 0, 23, 0, 57, '2019/10/15', '2019/11/13', 598, 53074.31, 6, @output);
-- call add_electricity_pre_period_raw(699921, 0, 23, 0, 55, '2019/11/14', '2019/12/13', 599, 57287.02, 6, @output);
-- call add_electricity_pre_period_raw(799868, 0, 23, 0, 52, '2019/12/14', '2020/01/16', 600, 62256.65, 6, @output);
-- call add_electricity_pre_period_raw(666920, 0, 23, 0, 49, '2020/01/17', '2020/02/14', 601, 53985.61, 6, @output);
-- call add_electricity_pre_period_raw(714032, 0, 23, 0, 58, '2020/02/15', '2020/03/15', 602, 58228.5, 6, @output);
-- call add_electricity_pre_period_raw(699033, 0, 23, 0, 64, '2020/03/16', '2020/04/14', 603, 50418.4, 6, @output);
-- call add_electricity_pre_period_raw(682208, 0, 23, 0, 71, '2020/04/15', '2020/05/14', 604, 54772.39, 6, @output);
-- call add_electricity_pre_period_raw(844687, 0, 23, 0, 80, '2020/05/15', '2020/06/15', 605, 58360.55, 6, @output);
call add_gas_pre_period_raw(2098, 0, 23, 0, 67, '2019/04/01', '2019/04/30', 591, 10456.25, 6, @output);
call add_gas_pre_period_raw(2041, 0, 23, 0, 75, '2019/05/01', '2019/05/31', 592, 9527.25, 6, @output);
call add_gas_pre_period_raw(1571, 0, 23, 0, 81, '2019/06/01', '2019/06/30', 593, 6639.42, 6, @output);
call add_gas_pre_period_raw(1356, 0, 23, 0, 86, '2019/07/01', '2019/07/31', 594, 6178, 6, @output);
call add_gas_pre_period_raw(1311, 0, 23, 0, 88, '2019/08/01', '2019/08/31', 595, 5537.52, 6, @output);
call add_gas_pre_period_raw(1425, 0, 23, 0, 86, '2019/09/01', '2019/09/30', 596, 7074.04, 6, @output);
call add_gas_pre_period_raw(2061, 0, 23, 0, 67, '2019/10/01', '2019/10/31', 597, 8812.97, 6, @output);
call add_gas_pre_period_raw(2964, 0, 23, 0, 55, '2019/11/01', '2019/11/30', 598, 11680.93, 6, @output);
call add_gas_pre_period_raw(2972, 0, 23, 0, 52, '2019/12/01', '2019/12/31', 599, 14995.5, 6, @output);
call add_gas_pre_period_raw(2829, 0, 23, 0, 52, '2020/01/01', '2020/01/31', 600, 12026.19, 6, @output);
call add_gas_pre_period_raw(2773, 0, 23, 0, 51, '2020/02/01', '2020/02/28', 601, 14268.46, 6, @output);
call add_gas_pre_period_raw(2285, 0, 23, 0, 64, '2020/03/01', '2020/03/31', 602, 11554.96, 6, @output);
call add_gas_pre_period_raw(1932, 0, 23, 0, 66, '2020/04/01', '2020/04/30', 603, 9676.75, 6, @output);
call add_gas_pre_period_raw(1785, 0, 23, 0, 75, '2020/05/01', '2020/05/30', 604, 9205.4, 6, @output);
