call add_building(458396,'Magyk Office', 1, 1, 1, 1, '9999/99/99', 2, @out);
call add_building(353433, 'BSW Plano Regional Hospital', 6, 1, 1, 1, '99999/99/99', 2, 14, @out);
call add_building(427598, 'BSW Heart Hospital of Plano', 6, 1, 1, 1, '9999/99/99', 2, 14, @out);
call add_building(280000, 'BSW Centennial', 6, 1, 1, 1, '9999/99/99', 2, 14, @out);
call add_building(268851, 'BSW Lake Pointe', 6, 1, 1, 1, '9999/99/99', 2, 14, @out);
call add_building(540586, 'BSW Grapevine', 6, 1, 1, 1, '9999/99/99', 2, 14, @out);
call add_building(563155, 'BSW Irving', 6, 1, 1, 1, '9999/99/99', 2, 14, @out);
call add_building(194936, 'BSW North Irving', 6, 1, 1, 1, '9999/99/99', 2, 14, @out);
call add_building(1080225, 'BSW All Saints', 6, 1, 1, 1, '9999/99/99', 2, 14, @out);
call add_building(69444, 'BSW Heart Hospital of Denton', 6, 1, 1, 1, '9999/99/99', 2, 14, @out);
call add_building(3117305, 'Baylor University Medical Center', 6, 1, 1, 1, '9999/99/99', 2, 14, @out);
call add_building(469170, 'BSW McKinney', 6, 1, 1, 1, '9999/99/99', 2, 14, @out);
call add_building(323433, 'Carrollton Regional Medical Center', 6, 1, 1, 1, '9999/99/99', 2, 15, @out);
call add_building(194000, 'CHRISTUS Santa Rosa Hospital', 6, 1, 1, 1, '9999/99/99', 2, 16, @out);
call add_building(501087, 'Christus St. Michaels', 6, 1, 1, 1, '9999/99/99', 2, 16, @out);
call add_building(0, 'Park Plaza - Dallas', 14, 1, 1, 1, '9999/99/99', 2, 17, @out);
call add_building(0, 'Gatewway Tower - Dallas', 14, 1, 1, 1, '9999/99/99', 2, 17, @out);
call add_building(0, 'Hillcrest Tower - Dallas', 14, 1, 1, 1, '9999/99/99', 2, 17, @out);
call add_building(458396, 'Sammons Cancer Center', 12, 1, 1, 1, '9999/99/99', 2, 18, @out);
call add_building(205600, 'KCC - Little Rock', 11, 1, 1, 1, '9999/99/99', 2, 19, @out);
call add_building(247372, 'Dobie twenty21', 3, 1, 1, 1, '9999/99/99', 2, 20, @out);
