call add_building_category('Clinic/Outpatient Health', 'Short Term Health Care Facility', 2, @output);
call add_building_category('College/University', 'Higher Education Facility, Academic Building', 2, @output);
call add_building_category('Dormitory', 'Higher Education Facility, Student Housing', 2, @output);
call add_building_category('Fast Food', 'McDonalds, Wendy"s, etc.', 2, @output);
call add_building_category('Grocery Store', 'Kroger, Giant, etc.', 2, @output);
call add_building_category('Hospital', 'Hospital Facility', 2, @output);
call add_building_category('Hotel/Motel/Inn', 'Motel 6, Hyatt, Hilton etc.', 2, @output);
call add_building_category('K-12 School', 'Schools', 2, @output);
call add_building_category('Library', 'Public Libraries', 2, @output);
call add_building_category('Mall', 'Malls', 2, @output);
call add_building_category('Manufacturing', 'Factories and Other Buildings Devoted to Manufacturing', 2, @output);
call add_building_category('Medical Office Building', 'Building Which Houses Records and Employees, Not Patients', 2, @output);
call add_building_category('Nursing/Assisted Living', 'Long Term Care Facility', 2, @output);
call add_building_category('Office', 'Office Building Which Does Not Belong to Previous Categories', 2, @output);
call add_building_category('Religious Worship/Church', 'Place of Worship', 2, @output);
call add_building_category('Restaurant', 'Place which Serves Food', 2, @output);
call add_building_category('Retail (non-Mall)', 'Retail Stores Other Than Malls', 2, @output);