update electricity set service_month_id=901 where id = 47; 
update electricity set service_month_id=902 where id = 48; 
update electricity set service_month_id=903 where id = 49; 
update electricity set service_month_id=904 where id = 50; 
update electricity set service_month_id=905 where id = 51; 
update electricity set service_month_id=906 where id = 52; 
update electricity set service_month_id=907 where id = 53; 
update electricity set service_month_id=908 where id = 54; 
update electricity set service_month_id=909 where id = 55; 
update electricity set service_month_id=910 where id = 56; 
update electricity set service_month_id=911 where id = 57; 
update electricity set service_month_id=912 where id = 58; 
update electricity set service_month_id=913 where id = 59; 
update electricity set service_month_id=914 where id = 60; 
update electricity set service_month_id=915 where id = 61; 
update electricity set service_month_id=916 where id = 62; 
update electricity set service_month_id=917 where id = 63; 
update electricity set service_month_id=918 where id = 64; 
update electricity set service_month_id=919 where id = 65; 
update electricity set service_month_id=920 where id = 66; 
update electricity set service_month_id=921 where id = 67; 
update electricity set service_month_id=922 where id = 68; 
update electricity set service_month_id=923 where id = 69; 
update electricity set service_month_id=924 where id = 70; 
update electricity set service_month_id=925 where id = 71; 
update electricity set service_month_id=926 where id = 72; 
update electricity set service_month_id=927 where id = 73; 
update electricity set service_month_id=928 where id = 74; 
update electricity set service_month_id=929 where id = 75; 
update electricity set service_month_id=930 where id = 76; 
