-- call add_sservice_a(1, "ECON was enabled but mixing dampers were overriden at 32%", 23, "Investigate and release", "CBRE", 4, 6, @output);
-- call add_sservice_a(1, "mixing dampers positions not match command", 23, "calibrate and adjust dampers", "CBRE", 4, 6, @output);
-- call add_sservice_a(1, "preheat valve does not actuate as commanded; appears to be fully closed", 23, "investigate and repair", "CBRE", 4, 6, @output);
-- call add_sservice_a(1, "SAF command speed command is not on graphic", 23, "added speed command on graphic", "contractor", 4, 6, @output);
-- call add_sservice_a(1, "RAF min speed is set at 40 Hz", 23, "lower return fan min speed", "CBRE", 4, 6, @output);
-- call add_sservice_a(2, "MAT reads 55.6 on BAS while measured at 61.1 F", 23, "calibrate or replace sensor", "CBRE", 4, 6, @output);
-- call add_sservice_a(2, "SAT setpoint is overriden at 69 F", 23, "Investigate and Release", "CBRE", 2, 6, @output);
-- call add_sservice_a(2, "return air RH sensor reads 4% while measured 30%", 23, "replace sensor", "CBRE", 2, 6, @output);
-- call add_sservice_a(2, "SAF VFD does not respond to BAS command and stays at 50%", 23,  "Investigate and Repair", "CBRE", 3, 6, @output);
-- call add_sservice_a(3, "at 100% command only half of the blades open fully the other half seem to be closed", 23, "Investigate and Repair", "CBRE", 4, 6, @output);
-- call add_sservice_a(3, "MAT reads 60.2 on BAS while measured at 58.1 F", 23, "calibrate sensor", "contractor", 4, 6, @output);
call add_sservice_a(6, "There is only one picture", 23, "Allow for selecing and replacing pictures", "Magyk", 1, "Blank Comment", 6, @output);
call add_sservice_a(6, "The spacing for many terms is insufficient", 23, "shrink font size or widen section with terms in it", "Magyk", 5, "Blank Comment", 6, @output);
call add_sservice_a(6, "Number formatting isn't unified", 23, "Unify number formatting", "Magyk", 1, "Blank Comment", 6, @output);
call add_sservice_a(4, "Service date values are not passed from tab to tab", 23, "Service date values should be passed from tab to tab", "Magyk", 1, "Blank Comment", 6, @output);
call add_sservice_a(4, "The logo is for Precision Building Controls", 23, "It should be for FacilityKPI", "Magyk", 1, "Blank Comment", 6, @output);
call add_sservice_a(4, "Authentication currently disappears automatically after 30 minutes", 23, "Authentication should disappear after 30 minutes of activity", "Magyk", 1, "Blank Comment", 6, @output);
call add_sservice_a(5, "There is no message when a user fails to login", 23, "A message that says 'Credentials Are incorrect'", "Magyk", 5, "Blank Comment", 6, @output);
call add_sservice_a(5, "Placing of bar doesn't look good", 23, "Bar should be better placed on website", "Magyk", 5, "Blank Comment", 6, @output);
call add_sservice_a(7, "Styling of font is not consistent", 23, "Implement consistent font sizing", "Magyk", 1, "Blank Comment", 6, @output);
call add_sservice_a(7, "Polar chart not included, should be 4 charts in 2x2 grid", 23, "Add polar chart, implement 2x2 grid", "Magyk", 1, "Blank Comment", 6, @output);
call add_sservice_a(7, "Two axis plot should be named 'Monthly Usage'", 23, "Rename graph", "Magyk", 5, "Blank Comment", 6, @output);
call add_sservice_a(7, "Rename 'Price(Electricity)' with 'Electrictity Price'", 23, "Rename graph", "Magyk", 5, "Blank Comment", 6, @output);
call add_sservice_a(7, "Client cannot delete row", 23, "Add delete row function", 1, "Blank Comment", 6, @output);
call add_sservice_a(7, "Client cannot cancel an update", 23, "Add ability to cancel an update", 1, "Blank Comment", 6, @output);
call add_sservice_a(8, "Inline Editing does not work", 23, "Fix inline editing on mdl tab", 3, "Blank Comment", 6, @output);
call add_sservice_a(9, "'Add Row' and 'Upload CSV' should not exist in savings tab", 23, "Remove these buttons", 1, "Blank Comment", 6, @output);