call add_system("AHU-10", 1, 23, 6, @output);
call add_system("AHU-6", 1, 23, 6, @output);
call add_system("AHU-7", 1, 23, 6, @output);
call add_system("General/Backend", 2, 23, 6, @output);
call add_system("Login", 2, 23, 6, @output);
call add_system("Summary", 2, 23, 6, @output);
call add_system("Electricity", 2, 23, 6, @output);
call add_system("MDL", 2, 23, 6, @output);
call add_system("Savings", 2, 23, 6, @output);
