1: SELECT COUNT(1) from receipt INNER JOIN rewardsReceiptItemList ON receipt.rewardsReceiptItemList_id = rewardsReceiptItemList.id INNER JOIN brand ON rewardsReceiptItemList.brandCode = brand.brandCode GROUP BY brand.name LIMIT 5;
2: SELECT COUNT(1) from receipt INNER JOIN rewardsReceiptItemList ON receipt.rewardsReceiptItemList_id = rewardsReceiptItemList.id INNER JOIN brand ON rewardsReceiptItemList.brandCode = brand.brandCode WHERE YEAR(receipt.finishedDate) == YEAR(UNIX_TIMESTAMP()) AND MONTH(receipt.finishedDate) > (MONTH(UNIX_TIMESTAMP()) - 2) GROUP BY brand.name, MONTH(receipt.finishedDate) LIMIT 5;
3: SELECT AVG(receipts.totalSpent) from receipt GROUP BY receipts.rewardsReceiptStatus;
4: SELECT COUNT(1) from receipt GROUP BY receipts.rewardsReceiptStatus;
5: SELECT SUM(receipts.totalSpent) from user INNER JOIN receipt ON user.id = receipt.user_id INNER JOIN rewardsReceiptItemList ON receipt.rewardsReceiptItemList_id = rewardsReceiptItemList.id INNER JOIN brand ON rewardsReceiptItemList.brandCode = brand.brandCode WHERE user.createdDate > UNIX_TIMESTAMP() - 182*24*3600 GROUP BY receipt.brandCode; 
6: SELECT COUNT(1) from user INNER JOIN receipt ON user.id = receipt.user_id INNER JOIN rewardsReceiptItemList ON receipt.rewardsReceiptItemList_id = rewardsReceiptItemList.id INNER JOIN brand ON rewardsReceiptItemList.brandCode = brand.brandCode WHERE user.createdDate > UNIX_TIMESTAMP() - 182*24*3600 GROUP BY receipt.brandCode;

Create Tables