call add_address('test city', 0, 11.22, 1, 22.33, 1, '1212 test street', 12345, @output);
call add_address('Plano', 0, 0, 1, 0, 22, '4700 Alliance Blvd.', 75093, @output);
call add_address('Plano', 0, 0, 1, 0, 22, '1100 Allied Dr.', 75093, @output);
call add_address('Frisco', 0, 0, 1, 0, 22, '12505 Lebanon Rd.', 75035, @output);
call add_address('Rowlett', 0, 0, 1, 0, 22, '6800 Scenic Dr.', 75088, @output);
call add_address('Grapevine', 0, 0, 1, 0, 22, '1650 W College St.', 76051, @output);
call add_address('Irving', 0, 0, 1, 0, 22, '1901 N MacArthur Blvd', 75061, @output);
call add_address('Irving', 0, 0, 1, 0, 22, '400 W Lyndon B Johnson Fwy', 75063, @output);
call add_address('Fort Worth', 0, 0, 1, 0, 22, '1400 8th Ave', 76104, @output);
call add_address('Denton', 0, 0, 1, 0, 22, '2810 S Mayhill Rd', 76208, @outtput);
call add_address('Dallas', 0, 0, 1, 0, 22, '3500 Gaston Ave', 75246, @output);
call add_address('McKinney', 0, 0, 1, 0, 22, '5252 W University Dr', 75071, @output);
call add_address('Carrolton', 0, 0, 1, 0, 22, '4343 N Josey Ln', 75010, @output);
call add_address('New Braunfels', 0, 0, 1, 0, 22, '600 N Union Ave', 78130, @output);
call add_address('Texarkana', 0, 0, 1, 0, 22, '2600 St Michael Dr', 75503, @output);
call add_address('Dallas', 0, 0, 1, 0, 22, '14114 N Dallas Pkwy', 75254, @output);
call add_address('Dallas', 0, 0, 1, 0, 22, '8111 Lyndon B Johnson Fwy', 75251, @output);
call add_address('Dallas', 0, 0, 1, 0, 22, '12850 Hillcrest Rd', 75230, @output);
call add_address('Dallas', 0, 0, 1, 0, 22, '3410 Worst St STE', 75246, @output);
call add_address('Maumelle', 0, 0, 1, 0, 4, '500 Murphy Dr', 72113, @output);
call add_address('Austin', 0, 0, 1, 0, 22, '2021 Guadalupe St', 78705, @output);