call add_company(0, "Magyk LLC", 4, @out);
call add_company(0, "Ardent", 4, @out);
call add_company(0, "Baylor Scott and White", 4, @out);
call add_company(0, "Sana Healthcare", 4, @out);
call add_company(0, "Christus Health", 4, @out);
call add_company(0, "Hartman Realty Trust", 4, @out);
call add_company(0, "Physician Realty Trust", 4, @out);
call add_company(0, "Kimberly Clark", 4, @out);
call add_company(0, "FPA Multiple Family", 4, @out);
call add_company(0, "Precision Building Controls", 4, @out);