-- state init
call add_state_api('AL', 1, 'Alabama', @output);
call add_state_api('AK', 1, 'Alaska', @output);
call add_state_api('AZ', 1, 'Arizona', @output);
call add_state_api('AR', 1, 'Arkansas', @output);
call add_state_api('CA', 1,'California', @output);
call add_state_api('CO', 1, 'Colorado', @output);
call add_state_api('CT', 1, 'Connecticut', @output);
call add_state_api('DC', 1, 'District of Columbia', @output);
call add_state_api('DE', 1, 'Delaware', @output);
call add_state_api('FL', 1, 'Florida', @output);
call add_state_api('GA', 1, 'Georgia', @output);
call add_state_api('HI', 1, 'Hawaii', @output);
call add_state_api('ID', 1, 'Idaho', @output);
call add_state_api('IL', 1, 'Illinois', @output);
call add_state_api('IN', 1, 'Indiana', @output);
call add_state_api('IA', 1, 'Iowa', @output);
call add_state_api('KS', 1, 'Kansas', @output);
call add_state_api('KY', 1, 'Kentucky', @output);
call add_state_api('LA', 1, 'Louisiana', @output);
call add_state_api('ME', 1, 'Maine', @output);
call add_state_api('MD', 1, 'Maryland', @output);
call add_state_api('MA', 1, 'Massachusetts', @output);
call add_state_api('MI', 1, 'Michigan', @output);
call add_state_api('MN', 1, 'Minnesota', @output);
call add_state_api('MS', 1, 'Mississippi', @output);
call add_state_api('MO', 1, 'Missouri', @output);
call add_state_api('MT', 1, 'Montana', @output);
call add_state_api('NE', 1, 'Nebraska', @output);
call add_state_api('NV', 1, 'Nevada', @output);
call add_state_api('NH', 1, 'New Hampshire', @output);
call add_state_api('NJ', 1, 'New Jersey', @output);
call add_state_api('NM', 1, 'New Mexico', @output);
call add_state_api('NY', 1, 'New York', @output);
call add_state_api('NC', 1, 'North Carolina', @output);
call add_state_api('ND', 1, 'North Dakota', @output);
call add_state_api('OH', 1, 'Ohio', @output);
call add_state_api('OK', 1, 'Oklahoma', @output);
call add_state_api('OR', 1, 'Oregon', @output);
call add_state_api('PA', 1, 'Pennsylvania', @output);
call add_state_api('RI', 1, 'Rhode Island', @output);
call add_state_api('SC', 1, 'South Carolina', @output);
call add_state_api('SD', 1, 'South Dakota', @output);
call add_state_api('TN', 1, 'Tennessee', @output);
call add_state_api('TX', 1, 'Texas', @output);
call add_state_api('UT', 1, 'Utah', @output);
call add_state_api('VT', 1, 'Vermont', @output);
call add_state_api('VA', 1, 'Virginia', @output);
call add_state_api('WA', 1, 'Washington', @output);
call add_state_api('WV', 1, 'West Virginia', @output);
call add_state_api('WI', 1, 'Wisconsin', @output);
call add_state_api('WY', 1, 'Wyoming', @output);
